<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_mascotas"
        android:icon="@drawable/ic_dog"
        android:title="Mascotas" />
    <item
        android:id="@+id/nav_placeholder"
        android:icon="@android:color/transparent"
        android:title="" />
    <item
        android:id="@+id/nav_recordatorios"
        android:icon="@drawable/ic_notifications"
        android:title="Recordatorios" />
    <item
        android:id="@+id/nav_mas"
        android:icon="@drawable/ic_more"
        android:title="Más" />
</menu>