<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_aviso"
    android:elevation="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <FrameLayout
        android:id="@+id/avisoIconoFondo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_icon_green">

        <ImageView
            android:id="@+id/avisoIcono"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_check_circle" />
    </FrameLayout>

    <TextView
        android:id="@+id/avisoTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:textColor="@color/brand_navy"
        android:textSize="14.5sp" />
</LinearLayout>
